{
  "name": "react_bv1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@looop/quill-image-resize-module-react": "^3.1.5",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "dompurify": "^3.0.6",
    "dotenv": "^16.3.1",
    "gh-pages": "^6.1.0",
    "moment": "^2.29.4",
    "mssql": "^10.0.1",
    "prop-types": "^15.8.1",
    "quill-image-drop-module": "^1.0.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-calendar": "^4.7.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "redux": "^5.0.0",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.2",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "set PORT=3003 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://Seoseunggi.github.io/react_bv1"
}
